suites:
  security_suite:
    namespace: Paneric\Local
    psr4_prefix: Paneric\Local

formatter.name: pretty

code_generation: true

stop_on_failure: true

verbose: true

#extensions:
#  - PhpSpec\Symfony2Extension\Extension

#matchers:
#  - Acme\Matchers\ValidJsonMatcher
#  - Acme\Matchers\PositiveIntegerMatcher